{
  "name": "piecemaker-api",
  "description": "piecemaker api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "2.7.x",
    "mysql": "2.0.x",
    // "connect-xcors": "0.5.x"
  }
}